# PORT
PORT=5000

# DATABASE
MONGO_URI=mongodb+srv://admin:admin1234@khg.gvbusbi.mongodb.net/FeedMoa?retryWrites=true&w=majority

# JSON-WEB-TOKEN
JWT_SECRET_KEY=236979CB6F1AD6B6A6184A31E6BE37DB3818CC36871E26235DD67DCFE4041492

# AWS-KEY
BUCKET_NAME=feedmoaimage
ACCESS_KEY=AKIAU2OPKT3BPAAG3IJ3
SECRET_KEY=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